<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact | Blog</title>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="SiaUEo1">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Blog</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul><li><a href="index.html">Лигаментотомия - операция по увеличению члена, цены ...</a></li><li><a href="page1.html">Увеличение полового члена в медицинском центре</a><br></li><li><a href="page2.html">Увеличение головки полового члена — методы, отзывы ...</a><br></li><li><a href="page3.html">Увеличение полового члена, цена в Ольвии | Краснодар</a><br></li><li><a href="page4.html">Утолщение полового члена филлерами без операции</a><br></li><li><a href="page5.html">УВЕЛИЧЕНИЕ ПОЛОВОГО ЧЛЕНА</a><br></li><li><a href="page6.html">Увеличение полового члена в Краснодаре</a><br></li><li><a href="page7.html">Увеличение полового члена: хирургические и ...</a><br></li><li><a href="page8.html">Увеличение полового члена в Москве - цена от 6000 руб ...</a><br></li><li><a href="page9.html">Увеличение полового члена в Новосибирске</a><br></li></ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="cOwEFQt"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/WzDkXFRO8Ps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="PC35qPsoOu5V">Contact</h2> 2023.12.11 05:27
<center><img src="" width="50%" id="veLrpSI"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
<ul><li><a href="index.html">Лигаментотомия - операция по увеличению члена, цены ...</a><br> Увеличение члена в Новосибирске по низким ценам. Мужская интимная пластика: лечение импотенции, увеличение и удлинение полового члена, обрезание в клинике ...</li><li><a href="page1.html">Увеличение полового члена в медицинском центре</a><br> Лигаментотомия — процедура по увеличению длины полового члена. Данная методика считается наиболее современной и безопасной, однако она противопоказана пациентам ...</li><li><a href="page2.html">Увеличение головки полового члена — методы, отзывы ...</a><br> Увеличение полового члена филлерами — безоперационная альтернатива хирургическим методам увеличения как головки, так и ствола полового члена. Этот метод не ...</li><li><a href="page3.html">Увеличение полового члена, цена в Ольвии | Краснодар</a><br> В медицинском центре Юнона вы сможете узнать информацию на тему «Увеличение размеров головки/толщины (диаметра ствола) полового члена» или обратиться за ...</li><li><a href="page4.html">Утолщение полового члена филлерами без операции</a><br> Цены на увеличение полового члена в Москве начинаются от 5000 руб. Выберите лучшую клинику на основе 6256 отзывов пациентов вашего города и оформите запись ...</li><li><a href="page5.html">УВЕЛИЧЕНИЕ ПОЛОВОГО ЧЛЕНА</a><br> 12 апр. 2021 г. — Что делать, если член кажется маленьким · Посмотрите на себя со стороны. В буквальном смысле: разденьтесь догола и встаньте перед зеркалом.</li><li><a href="page6.html">Увеличение полового члена в Краснодаре</a><br> Работает ли операция по увеличению полового члена? Это опасно? ... Неудовлетворенность размером половых органов может влиять на сексуальность мужчины и иметь ...</li><li><a href="page7.html">Увеличение полового члена: хирургические и ...</a><br> Суть операции заключается в увеличении висячего отдела полового члена, за счет уменьшения его промежностного (скрытого) отдела. Это достигается пересечением ...</li><li><a href="page8.html">Увеличение полового члена в Москве - цена от 6000 руб ...</a><br> Здравствуйте, после проведения операции лигаментотомии, увеличивается ли длина полового члена в состоянии эрекции. Если в состоянии покоя увеличение происходит ...</li><li><a href="page9.html">Увеличение полового члена в Новосибирске</a><br> удлинение полового члена. Процедура направлена на увеличение размера головки полового члена за счет введения в нее гиалуроновой кислоты. ... Увеличить пенис и ...</li></ul>
	
    <div id="featured-projects">
      <h3 id="HoCToIz2RUpY">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="" width="50%" id="TS1yvDO"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="4AUngNu1EM4bd"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="C4V61TZ"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="lZiRlCCJOff1hJ">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="L1QDLQUiMV">Last Photo</h4>
<img src="" width="50%" id="K71McCWlBc4hq">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="Q5BRYCOSIjiUJz"></div>
    <p class="copyright" id="YCjbZszY">Copyright &copy; <a href="#">Blog</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>