<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy policy | Blog</title>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="l2X3vVDW">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Blog</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul><li><a href="index.html">Лигаментотомия - операция по увеличению члена, цены ...</a></li><li><a href="page1.html">Увеличение полового члена в медицинском центре</a><br></li><li><a href="page2.html">Увеличение головки полового члена — методы, отзывы ...</a><br></li><li><a href="page3.html">Увеличение полового члена, цена в Ольвии | Краснодар</a><br></li><li><a href="page4.html">Утолщение полового члена филлерами без операции</a><br></li><li><a href="page5.html">УВЕЛИЧЕНИЕ ПОЛОВОГО ЧЛЕНА</a><br></li><li><a href="page6.html">Увеличение полового члена в Краснодаре</a><br></li><li><a href="page7.html">Увеличение полового члена: хирургические и ...</a><br></li><li><a href="page8.html">Увеличение полового члена в Москве - цена от 6000 руб ...</a><br></li><li><a href="page9.html">Увеличение полового члена в Новосибирске</a><br></li></ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="XckrrFoeSmkJNAb"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/uyRHnZXk2CI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="n1zgc4A31y5wn">Privacy policy</h2> 2023.12.11 05:27
<center><img src="" width="50%" id="KrDjbEg"></center><br><br><p> В настоящей Политике конфиденциальности описывается, как ваша личная информация собирается, используется и передается, когда вы посещаете Сайт или делаете покупки на нем. </p>
<h5> Личная информация, которую мы собираем </h5>
<p> Когда вы посещаете Сайт, мы автоматически собираем определенную информацию о вашем устройстве, включая информацию о вашем веб-браузере, IP-адресе, часовом поясе и некоторых файлах cookie, установленных на вашем устройстве. Кроме того, когда вы просматриваете Сайт, мы собираем информацию об отдельных веб-страницах или продуктах, которые вы просматриваете, какие веб-сайты или условия поиска направили вас на Сайт, а также информацию о том, как вы взаимодействуете с Сайтом. Мы называем эту автоматически собираемую информацию «Информация об устройстве». </p>
<h5> Мы собираем информацию об устройствах с помощью следующих технологий: </h5>
<p> «Файлы журнала» отслеживают действия, происходящие на Сайте, и собирают данные, включая ваш IP-адрес, тип браузера, интернет-провайдера, страницы перехода / выхода и отметки даты / времени. </p>
<p> «Веб-маяки», «теги» и «пиксели» - это электронные файлы, используемые для записи информации о том, как вы просматриваете Сайт. </p>
<p> Кроме того, когда вы совершаете покупку или пытаетесь совершить покупку через Сайт, мы собираем от вас определенную информацию, включая ваше имя, платежный адрес, адрес доставки, платежную информацию (включая номера кредитных карт), адрес электронной почты и телефон. число. Мы называем эту информацию «Информация для заказа». </p>
<p> Когда мы говорим о «Личной информации» в настоящей Политике конфиденциальности, мы имеем в виду как информацию об устройстве, так и информацию о заказе. </p>
<h5> Как мы используем вашу личную информацию? </h5>
<p> Мы используем информацию о заказе, которую мы собираем, как правило, для выполнения любых заказов, размещенных через Сайт (включая обработку вашей платежной информации, организацию доставки и предоставление вам счетов-фактур и / или подтверждений заказов). </p>
<p> Мы используем информацию об устройстве, которую собираем, чтобы помочь нам отследить потенциальный риск и мошенничество (в частности, ваш IP-адрес), и в более общем плане для улучшения и оптимизации нашего Сайта. </p>
<h5> Передача вам личной информации </h5>
<p> Мы передаем вашу Личную информацию третьим лицам, чтобы помочь нам использовать вашу Личную информацию, как описано выше. Мы также используем Google Analytics, чтобы помочь нам понять, как наши клиенты используют Сайт - вы можете узнать больше о том, как Google использует вашу личную информацию здесь: https://www.google.com/intl/ru/policies/privacy/. Вы также можете отказаться от использования Google Analytics здесь: https://tools.google.com/dlpage/gaoptout. </p>
<p> Наконец, мы также можем передавать вашу Личную информацию в соответствии с применимыми законами и нормативными актами, для ответа на повестку в суд, ордер на обыск или другой законный запрос информации, которую мы получаем, или для иной защиты наших прав. </p>
<h5> Поведенческая реклама </h5>
<p> Как описано выше, мы используем вашу Личную информацию для предоставления вам целевой рекламы или маркетинговых сообщений, которые, по нашему мнению, могут вас заинтересовать. Для получения дополнительной информации о том, как работает таргетированная реклама, вы можете посетить образовательную страницу Network Advertising Initiative (NAI) по адресу http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Вы можете отказаться от целевой рекламы, используя приведенные ниже ссылки: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Кроме того, вы можете отказаться от некоторых из этих услуг, посетив портал отказа от услуг Digital Advertising Alliance по адресу: http://optout.aboutads.info/. </p>
<h5> Не отслеживать </h5>
<p> Обратите внимание, что мы не изменяем методы сбора и использования данных на нашем Сайте, когда видим сигнал "Не отслеживать" от вашего браузера. </p>
<h5> Ваши права </h5>
<p> Если вы являетесь резидентом Европы, у вас есть право на доступ к личной информации, которую мы храним о вас, и на запрос исправления, обновления или удаления вашей личной информации. Если вы хотите воспользоваться этим правом, свяжитесь с нами, используя указанную ниже контактную информацию. </p>
<p> Кроме того, если вы являетесь резидентом Европы, мы отмечаем, что мы обрабатываем вашу информацию для выполнения контрактов, которые у нас могут быть с вами (например, если вы делаете заказ через Сайт), или иным образом для преследования наших законных деловых интересов. вышеперечисленное. Кроме того, обратите внимание, что ваша информация будет передаваться за пределы Европы, в том числе в Канаду и США. </p>
<h5> Хранение данных </h5>
<p> Когда вы размещаете заказ через Сайт, мы сохраняем информацию о вашем заказе для наших записей до тех пор, пока вы не попросите нас удалить эту информацию. </p>
<h5> Изменения </h5>
<p> Мы можем обновлять эту политику конфиденциальности время от времени, чтобы отражать, например, изменения в нашей практике или по другим операционным, юридическим или нормативным причинам. </p>
<br>
<ul><li><a href="index.html">Лигаментотомия - операция по увеличению члена, цены ...</a><br> Увеличение члена в Новосибирске по низким ценам. Мужская интимная пластика: лечение импотенции, увеличение и удлинение полового члена, обрезание в клинике ...</li><li><a href="page1.html">Увеличение полового члена в медицинском центре</a><br> Лигаментотомия — процедура по увеличению длины полового члена. Данная методика считается наиболее современной и безопасной, однако она противопоказана пациентам ...</li><li><a href="page2.html">Увеличение головки полового члена — методы, отзывы ...</a><br> Увеличение полового члена филлерами — безоперационная альтернатива хирургическим методам увеличения как головки, так и ствола полового члена. Этот метод не ...</li><li><a href="page3.html">Увеличение полового члена, цена в Ольвии | Краснодар</a><br> В медицинском центре Юнона вы сможете узнать информацию на тему «Увеличение размеров головки/толщины (диаметра ствола) полового члена» или обратиться за ...</li><li><a href="page4.html">Утолщение полового члена филлерами без операции</a><br> Цены на увеличение полового члена в Москве начинаются от 5000 руб. Выберите лучшую клинику на основе 6256 отзывов пациентов вашего города и оформите запись ...</li><li><a href="page5.html">УВЕЛИЧЕНИЕ ПОЛОВОГО ЧЛЕНА</a><br> 12 апр. 2021 г. — Что делать, если член кажется маленьким · Посмотрите на себя со стороны. В буквальном смысле: разденьтесь догола и встаньте перед зеркалом.</li><li><a href="page6.html">Увеличение полового члена в Краснодаре</a><br> Работает ли операция по увеличению полового члена? Это опасно? ... Неудовлетворенность размером половых органов может влиять на сексуальность мужчины и иметь ...</li><li><a href="page7.html">Увеличение полового члена: хирургические и ...</a><br> Суть операции заключается в увеличении висячего отдела полового члена, за счет уменьшения его промежностного (скрытого) отдела. Это достигается пересечением ...</li><li><a href="page8.html">Увеличение полового члена в Москве - цена от 6000 руб ...</a><br> Здравствуйте, после проведения операции лигаментотомии, увеличивается ли длина полового члена в состоянии эрекции. Если в состоянии покоя увеличение происходит ...</li><li><a href="page9.html">Увеличение полового члена в Новосибирске</a><br> удлинение полового члена. Процедура направлена на увеличение размера головки полового члена за счет введения в нее гиалуроновой кислоты. ... Увеличить пенис и ...</li></ul>
	
    <div id="featured-projects">
      <h3 id="3kGQkvVyei">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="" width="50%" id="HEwKuRxFq"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="uZrFmjlPrz"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="KcYCvyl"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="chlLgKWjGCnQ4">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="647UYe6pGRx">Last Photo</h4>
<img src="" width="50%" id="riUhCdUH">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="qmTaZYpX"></div>
    <p class="copyright" id="VQOoeta">Copyright &copy; <a href="#">Blog</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>